meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное", "РОФЛ": "шутка", "ВАЙБ": "особое(-ая) настроение/атмосфера в компании", "РИЛ": "реально/серьезно", "ИМБА": "круто"
            }

while True:
    word = input("Укажите слово ЗАГЛАВНЫМИ буквами")
    
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("Такого значения нет!")

    ans = input("Нажмите Enter чтобы продолжить или напишите 1 для выхода")
    if ans == "1":
        print("Работа завершена")
        break
